{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "font-awesome": "fontawesome#v4.7.0",
    "bootstrap-rtl": "v3.4.0",
    "tingle": "v0.12.0",
    "remodal": "1.1.1",
    "tinymce": "4.7.6",
    "bootstrap-fileinput": "v4.4.7",
    "moment": "momentjs#2.20.1"
  }
}
